.intro {
  -ms-grid-row: 1;
      grid-row-start: 1;
  background-blend-mode: darken;
  background: url(../../assets/img/intro-background.jpg), rgba(16, 0, 7, 0.8);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  height: 99vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.intro__me {
  background-blend-mode: lighten;
  background: url(../../assets/img/intro-photo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left 5vw bottom;
  height: 99vh;
  width: 100%;
  position: absolute;
}

.intro__gradient {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(rgba(0, 0, 0, 0.5)), to(#100007));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), #100007 100%);
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  width: 100%;
}

.intro__text {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.intro__name-block {
  -webkit-box-shadow: inset 0px -32px 23px rgba(0, 0, 0, 0.25);
          box-shadow: inset 0px -32px 23px rgba(0, 0, 0, 0.25);
  font-family: New-YorkerC, sans-serif;
  font-size: calc(24px + 26 * (100vw / 1280));
  font-weight: 100;
  border-radius: 360px;
  padding: 2vh 2.5vw;
  background: -webkit-gradient(linear, left top, right top, from(#2A9D8F), to(#FFD27A));
  background: linear-gradient(to right, #2A9D8F, #FFD27A);
  color: #100007;
}

.intro__speciality {
  margin-top: 2vh;
  font-size: calc(14px + 20 * (100vw / 1280));
  font-weight: 100;
  text-align: center;
}

.intro__wrap {
  margin-top: 5vh;
  -ms-flex-item-align: self-end;
      -ms-grid-row-align: self-end;
      align-self: self-end;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-right: 3%;
}

.languages {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  color: #ffffff;
  -webkit-column-gap: 15%;
          column-gap: 15%;
  text-transform: uppercase;
  font-size: calc(10px + 10 * (100vw / 1280));
}

.language {
  text-decoration: underline;
  cursor: pointer;
}

.language__active {
  font-weight: bold;
  color: #2A9D8F;
}
/*# sourceMappingURL=Intro.css.map */