$width: 99%
$bgc: #100007
$title-size: calc(14px + 90 * (100vw / 5000))
$text-size: calc(10px + 70 * (100vw / 5000))
$white: #ffffff

.app
  min-width: 550px
  background-color: $bgc
  color: $white
  font-size: $text-size
  word-break: normal
  display: grid
  grid-template-rows: repeat(6, 1fr) 0.1fr

.container
  padding: 4% 20% 4% 5%
