$bgc: #100007
$yellow: #FFD27A
$green: #2A9D8F
$icon__height: 1.5em

.contacts
    background-color: $yellow
    grid-row-start: 6
    z-index: 2
    &__icon
        height: $icon__height
        transition: 0.3s
        color: $bgc
        &_mr1
            margin-right: 1vw
        &:hover
            color: $green
    &__left
        display: flex
    &__wrap
        display: flex
        padding-block: inherit
        padding-right: 2%
        height: 100%
        align-items: center
        justify-content: space-between
